spring.application.name=config-server  
server.port=10003

# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/27786653/SpringCloud.git
spring.cloud.config.server.git.searchPaths=ConfigProperties
spring.cloud.config.server.git.username=27786653
spring.cloud.config.server.git.password=27786653